openapi: 3.0.1
info:
  title: "PROYECTO BACKEND SEED - API SPRING BOOT"
  version: "1.0.0"
  description: |
    ¡Bienvenido a la documentación!

    Este proyecto representa una poderosa aplicación backend construida en Java utilizando el framework Spring Boot. La API ofrece una amplia gama de funcionalidades, incluyendo operaciones CRUD para usuarios, autenticación segura mediante tokens JWT (JSON Web Token), gestión detallada de roles y permisos, así como operaciones CRUD para menús.

    Explore nuestra documentación para descubrir cómo interactuar con cada uno de los endpoints y aprovechar al máximo las capacidades de Mi API Increíble. ¡Esperamos que disfrutes trabajando con nuestra API!

paths:
  # Menus
  /auth/menu/all:
    $ref: "./docs/menu/get-menu.yml"
  /auth/menu/{menu_id}:
    $ref: "./docs/menu/get-by-id-menu.yml"
  /auth/menu:
    $ref: "./docs/menu/post-menu.yml"
  /auth/menu/tree:
    $ref: "./docs/menu/get-tree-menu.yml"

