get:
  summary: Obtener todos los menús
  tags:
    - auth-menu-controller
  responses:
    '200':
      description: Operación exitosa
      content:
        application/json:
          schema:
            $ref: "./response/menu-response.yml"
    '500':
      description: Error interno del servidor
  security:
    - bearerAuth: [ ]