type: object
properties:
  id:
    type: integer
  parentId:
    type: integer
  title:
    type: string
  icon:
    type: string
  route:
    type: string
  permissionId:
    type: integer
  order:
    type: integer
  active:
    type: boolean
  children:
    type: array
    items:
      type: string
example:
  id: 5
  parentId: 0
  title: "Menu2"
  icon: "icon"
  route: "menu2"
  permissionId: 1
  order: 3
  active: true
  children:
    - id: 6
      parentId: 5
      title: "Menu2.1"
      icon: "icon"
      route: "menu2.1"
      permissionId: 1
      order: 1
      active: true
    - id: 7
      parentId: 5
      title: "Menu2.2"
      icon: "icon"
      route: "menu2.2"
      permissionId: 1
      order: 2
      active: true